{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 49,
  "lineage": "61e0563a-935b-f180-3aa8-336e3a26fde9",
  "outputs": {
    "ssh_connection": {
      "value": "ssh user@192.168.99.209",
      "type": "string"
    },
    "vm_cpu_cores": {
      "value": 4,
      "type": "number"
    },
    "vm_disk_size_gb": {
      "value": 40,
      "type": "number"
    },
    "vm_ip": {
      "value": [
        "192.168.99.209"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vm_memory_mb": {
      "value": 4096,
      "type": "number"
    },
    "vm_name": {
      "value": "ubuntu-server-01",
      "type": "string"
    },
    "vm_serial": {
      "value": "UBUNTUVM01",
      "type": "string"
    },
    "vm_uuid": {
      "value": "24c0603d-3090-10fd-42a9-6ee4f9cf598d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ubuntu-server-01-cloudinit.iso;51cb8452-2f67-4623-9b3b-9de0b807680b",
            "meta_data": "",
            "name": "ubuntu-server-01-cloudinit.iso",
            "network_config": "version: 2\nethernets:\n  allnics:\n    match:\n      name: \"en*\"\n    dhcp4: true\n",
            "pool": "edge",
            "user_data": "#cloud-config\nhostname: ubuntu-server-01\nfqdn: ubuntu-server-01.localdomain\nmanage_etc_hosts: true\n\nusers:\n  - name: user\n    plain_text_passwd: user\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: sudo, adm\n\nssh_pwauth: true\n\npackages:\n  - openssh-server\n\nruncmd:\n  - systemctl enable ssh\n  - systemctl start ssh\n\ngrowpart:\n  mode: auto\n  devices: ['/']\n  ignore_growroot_disabled: false\n\npower_state:\n  mode: reboot\n  condition: true\n  timeout: 30\n  message: \"Rebooting after cloud-init completes\"\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu-server-01-cloudinit.iso;51cb8452-2f67-4623-9b3b-9de0b807680b",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-server-01-os.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "24c0603d-3090-10fd-42a9-6ee4f9cf598d",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "ubuntu-server-01",
            "network_interface": [
              {
                "addresses": [
                  "192.168.99.209"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:9A:70:AA",
                "macvtap": "",
                "network_id": "4940ec1a-e2c8-4a14-b809-32e652ef6e0d",
                "network_name": "edge",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\" ?\u003e\n\u003cxsl:stylesheet version=\"1.0\"\n  xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n\n  \u003c!-- Template to copy all nodes and attributes as-is --\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003c!-- Add SMBIOS information --\u003e\n  \u003cxsl:template match=\"os\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"*\"/\u003e\n      \u003csmbios mode=\"sysinfo\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003c!-- Add sysinfo to the domain --\u003e\n  \u003cxsl:template match=\"domain\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*|node()\"/\u003e\n      \u003csysinfo type=\"smbios\"\u003e\n        \u003csystem\u003e\n          \u003centry name=\"product\"\u003eUbuntu Server VM\u003c/entry\u003e\n          \u003centry name=\"version\"\u003eUbuntu Server VM V1\u003c/entry\u003e\n          \u003centry name=\"serial\"\u003eUBUNTUVM01\u003c/entry\u003e\n          \u003centry name=\"uuid\"\u003e24c0603d-3090-10fd-42a9-6ee4f9cf598d\u003c/entry\u003e\n        \u003c/system\u003e\n      \u003c/sysinfo\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.cloud_init",
            "libvirt_volume.additional_disk",
            "libvirt_volume.os_disk",
            "libvirt_volume.ubuntu_base",
            "null_resource.ensure_libvirt_pool",
            "random_id.vm_serial",
            "random_uuid.vm_uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-server-01-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-server-01-os.qcow2",
            "name": "ubuntu-server-01-os.qcow2",
            "pool": "edge",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu_base",
            "null_resource.ensure_libvirt_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-server-01-base.qcow2",
            "name": "ubuntu-server-01-base.qcow2",
            "pool": "edge",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.ensure_libvirt_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ensure_libvirt_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1257727141805798562",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "vm_serial",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "UE5eZPI=",
            "b64_url": "UE5eZPI",
            "byte_length": 5,
            "dec": "344912192754",
            "hex": "504e5e64f2",
            "id": "UE5eZPI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "vm_uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "24c0603d-3090-10fd-42a9-6ee4f9cf598d",
            "keepers": null,
            "result": "24c0603d-3090-10fd-42a9-6ee4f9cf598d"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vm_console",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vm_console",
          "status": "pass"
        }
      ]
    }
  ]
}
