# SPDX-FileCopyrightText: 2026 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.localdomain
manage_etc_hosts: true

users:
  - name: ${username}
    plain_text_passwd: ${password}
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, adm
%{ if length(ssh_authorized_keys) > 0 ~}
    ssh_authorized_keys:
%{ for key in ssh_authorized_keys ~}
      - ${key}
%{ endfor ~}
%{ endif ~}

%{ if ssh_enabled ~}
ssh_pwauth: true

packages:
  - openssh-server

runcmd:
  - sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - sed -i 's/^#*KbdInteractiveAuthentication.*/KbdInteractiveAuthentication yes/' /etc/ssh/sshd_config
  - rm -f /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
  - systemctl enable ssh
  - systemctl restart ssh
%{ endif ~}

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

power_state:
  mode: reboot
  condition: true
  timeout: 30
  message: "Rebooting after cloud-init completes"
